# storage_management_system

./: .gitignore  README.md  clear.sql  create.sql  create_tables.sql  create_triggers.sql  functions.sql  gen_create_sql.sh  gen_upper.py  generate_data.py  inserter.sql  order.md  pom.xml  projekt.sql  run_inserter.sh  simple_data.sql  tables.sql
data/: accounting-business-and-finance.json  air-purifiers.json  audio-accessories.json  bags-and-cases.json  baking.json  batteries-and-chargers.json  batteries.json  blu-ray-and-dvd-players.json  brand.csv  cables-and-accessories.json  camcorder-accessories.json  camcorders.json  camping-and-barbeques.json  cases.json  categories.csv  cd-dvd-and-blu-ray-drives.json  cleaning-products.json  coffee-accessories.json  coffee-machines.json  computer-memory.json  consoles.json  cookers.json  cooking.json  creation-and-editing-software.json  dash-cams.json  dehumidifiers.json  dictaphones.json  dishwashers.json  e-learning.json  electric-blankets.json  electric-toothbrushes.json  electric-vehicle-accessories.json  ereader-cases.json  external-hard-drives.json  fitness-trackers.json  flashguns-and-lighting.json  food-and-drink-storage.json  food-and-kitchen-prep.json  food-mixers.json  food-processors.json  (+108 more)
src/main/java/StorageManagementSystem/: AddDeliveryMenu.java  AddDeliveryWindow.java  AddSaleMenu.java  AddSaleWindow.java  CategoryRecord.java  DatabaseConnectionFactory.java  DatabaseManager.java  EnterValues.java  ExecuteOrderList.java  FXMLManager.java  FlattenedProductAnchor.java  FlattenedProductAnchor2.java  FunctionalityValues.java  FunctionalityWindow.java  FunctonalityWindow.java  GUIPresenter.java  GeneralWindow.java  LeftAnchorPaneMenu.java  LoginWindow.java  ProductAnchor.java  ProductRepr.java  ProductsTableMenu.java  RegisterWindow.java  ReturnMenu.java  ReturnProductAnchor.java  ReturnProductRepr.java  ReturnWindow.java  SaleRepr.java  Service.java  TestDatabase.java  UsedProductRepr.java
src/main/java/StorageManagementSystem/Products/: addProduct.java
src/main/java/StorageManagementSystem/complaintsView/: Complaints.java
src/main/java/StorageManagementSystem/customers/: Customers.java
src/main/java/StorageManagementSystem/deliveryView/: AddDeliveryMenu.java  AddDeliveryWindow.java  FlattenedProductAnchor.java  LeftAnchorPaneMenu.java
src/main/java/StorageManagementSystem/employees/: Employees.java
src/main/java/StorageManagementSystem/fxmlAssistants/: EnterValues.java  FXMLManager.java  FunctionalityValues.java  FunctionalityWindow.java  GeneralWindow.java
src/main/java/StorageManagementSystem/menuView/: LeftAnchorPaneMenu.java  ProductAnchor.java  ProductsTableMenu.java
src/main/java/StorageManagementSystem/records/: BrandRecord.java  CategoryRecord.java  ComplaintRepr.java  PersonRecord.java  ProductRepr.java  ProductWithProblemRepr.java  ReturnProductRepr.java  SaleRepr.java  SupplierRecord.java  UsedProductRepr.java
src/main/java/StorageManagementSystem/returnView/: ReturnMenu.java  ReturnProductAnchor.java  ReturnWindow.java
src/main/resources/: addDeliveryMenu.fxml  addDeliveryWindow.fxml  addProduct.fxml  addSaleMenu.fxml  addSaleWindow.fxml  complaints.fxml  customerMenu.fxml  employeesMenu.fxml  flattenedProductAnchor.fxml  flattenedProductAnchor2.fxml  leftAnchorPaneMenu.fxml  loginWindow.fxml  productAnchor.fxml  productsTableMenu.fxml  registerWindow.fxml  returnMenu.fxml  returnProductAnchor.fxml  returnWindow.fxml
(+3 files in other folders)
