<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageManagementSystem.saleView.AddSaleMenu">
   <children>
      <ComboBox fx:id="categoryComboBox" layoutX="25.0" layoutY="25.0" onAction="#chosenCategoryHandler" prefWidth="150.0" promptText="Category" />
      <ComboBox fx:id="nameComboBox" layoutX="25.0" layoutY="63.0" onAction="#chosenProductHandler" prefWidth="150.0" promptText="Product" />
      <ComboBox fx:id="idReturnComboBox" layoutX="25.0" layoutY="105.0" prefHeight="26.0" prefWidth="325.0" promptText="Select used product (ignore this if you want new)" />
      <Label fx:id="netPriceLabel" layoutX="575.0" layoutY="25.0" prefHeight="25.0" prefWidth="150.0" text="Net price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="wholePriceLabel" layoutX="575.0" layoutY="62.0" prefHeight="25.0" prefWidth="150.0" text="Whole price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="selectAmountArea" layoutX="576.0" layoutY="105.0" prefHeight="26.0" prefWidth="150.0" promptText="Enter number" />
   </children>
</AnchorPane>
