<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageManagementSystem.AddSaleMenu">
   <children>
      <ChoiceBox fx:id="categoryChoiceBox" layoutX="25.0" layoutY="25.0" prefWidth="150.0" />
      <ChoiceBox fx:id="nameChoiceBox" layoutX="25.0" layoutY="65.0" prefWidth="150.0" />
      <ChoiceBox fx:id="idReturnChoiceBox" layoutX="25.0" layoutY="105.0" prefHeight="26.0" prefWidth="150.0" />
      <CheckBox fx:id="chooseHistory" layoutX="201.0" layoutY="104.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="200.0" text="Search returned products">
         <font>
            <Font size="14.0" />
         </font>
      </CheckBox>
      <Label fx:id="netPriceLabel" layoutX="575.0" layoutY="25.0" prefHeight="25.0" prefWidth="150.0" text="Net price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="wholePriceLabel" layoutX="575.0" layoutY="62.0" prefHeight="25.0" prefWidth="150.0" text="Whole price">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="selectAmountArea" layoutX="576.0" layoutY="105.0" prefHeight="26.0" prefWidth="150.0" promptText="Enter number" />
   </children>
</AnchorPane>
