<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="656.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageManagementSystem.customers.Customers">
   <children>
      <Label alignment="CENTER" layoutX="250.0" layoutY="23.0" prefHeight="27.0" prefWidth="155.0" text="Customers">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="customerTableView" layoutX="27.0" layoutY="69.0" prefHeight="346.0" prefWidth="602.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="34.4000244140625" text="id" />
          <TableColumn fx:id="loginColumn" prefWidth="164.0" text="login" />
            <TableColumn fx:id="nameColumn" prefWidth="161.5999755859375" text="name" />
            <TableColumn fx:id="surnameColumn" prefWidth="243.2000732421875" text="surname" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
