<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageManagementSystem.employees.Employees">
   <children>
      <TableView fx:id="employeesTableView" layoutX="45.0" layoutY="69.0" prefHeight="290.0" prefWidth="510.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="75.0" text="id" />
          <TableColumn fx:id="loginColumn" prefWidth="135.20001220703125" text="login" />
            <TableColumn fx:id="nameColumn" prefWidth="128.79998779296875" text="name" />
            <TableColumn fx:id="surnameColumn" prefWidth="171.20001220703125" text="surname" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="205.0" layoutY="14.0" prefHeight="34.0" prefWidth="190.0" text="Employees">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
