<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="tableAnchorPane" prefHeight="250.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageManagementSystem.FlattenedProductAnchor2">
   <children>
      <TableView fx:id="productTableView" layoutX="25.0" layoutY="25.0" prefHeight="200.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="40.79998588562012" text="Id" />
          <TableColumn fx:id="brandColumn" prefWidth="85.60000610351562" text="Brand" />
            <TableColumn fx:id="nameColumn" prefWidth="240.00001525878906" text="Name" />
            <TableColumn fx:id="categoryColumn" minWidth="0.0" prefWidth="137.60003662109375" text="Category" />
            <TableColumn fx:id="usedColumn" prefWidth="43.20001220703125" text="Used" />
            <TableColumn fx:id="amountColumn" minWidth="0.0" prefWidth="82.40008544921875" text="Amount" />
            <TableColumn fx:id="priceColumn" minWidth="0.0" prefWidth="78.39990234375" text="Net_price" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
