<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StorageManagementSystem.ReturnMenu">
   <children>
      <Label fx:id="chosenProductLabel" alignment="TOP_LEFT" layoutX="25.0" layoutY="25.0" prefHeight="35.0" prefWidth="250.0" text="Chosen product" />
      <ComboBox fx:id="saleComboBox" layoutX="25.0" layoutY="70.0" prefHeight="26.0" prefWidth="250.0" promptText="Select sale" />
      <TextArea fx:id="descriptionTextArea" layoutX="25.0" layoutY="110.0" prefHeight="200.0" prefWidth="250.0" promptText="Here you can provide problem description" />
      <Button fx:id="productsProblemsButton" layoutX="25.0" layoutY="330.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="250.0" text="Return and add to store" />
      <Button fx:id="clientsReturnButton" layoutX="25.0" layoutY="365.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="250.0" text="Return and don't add to store" />
      <Button fx:id="complaintButton" layoutX="25.0" layoutY="400.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="250.0" text="Make complaint" />
   </children>
</AnchorPane>
